# ChessGameEngine

./: README.md  pom.xml
src/main/java/com/chess/: ChessMenu.java
src/test/java/com/chess/: ChessMenuTest.java  ChessTest.java  EvaluationBarTest.java
